# ParcialDosAdapter

./: pom.xml
src/main/java/org/example/adapter/: AdapterDemo.java  DatabaseEmployeeService.java  EmployeeAdapter.java  RestEmployeeService.java
src/main/java/org/example/model/: Employee.java
src/main/java/org/example/util/: DatabaseConnection.java
